<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.min.js"></script>
    <link href="../css/hipay.css" rel="stylesheet" type="text/css">
    <!--<link href="../css/style.css" rel="stylesheet" type="text/css">-->
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
    <style>
        .demo {
            margin: 1em 0;
            padding: 1em 1em 2em;
            background: #fff;
        }

        .demo h1 {
            padding-left: 8px;
            font-size: 24px;
            line-height: 1.2;
            border-left: 3px solid #108EE9;
        }

        .demo h1,
        .demo p {
            margin: 1em 0;
        }

        .demo .am-button + .am-button,
        .demo .btn + .btn,
        .demo .btn:first-child {
            margin-top: 10px;
        }

        .fn-hide {
            display: none !important;
        }

        input {
            display: block;
            padding: 4px 10px;
            margin: 10px 0;
            line-height: 28px;
            width: 100%;
            box-sizing: border-box;
        }

        .aui-button {
            width: 100%;
            position: absolute;
            bottom: 40px
        }

        .aui-button button {
            width: 80%;
            background: #eace99;
            border-radius: 10px;
            color: #000;
            font-size: 1rem;
            display: block;
            margin: 0 auto;
            border: none;
            padding: .8rem 0;
            box-shadow: 0 1px 15px #f0c677
        }

        .aui-user-img img {
            width: 50px;
            height: 50px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 100%
        }

        .aui-flex-box h2 {
            color: rgba(243, 229, 229, .8);
            font-weight: normal;
            font-size: .85rem;
            margin-bottom: .2rem
        }

        .aui-flex-box p {
            color: rgba(255, 255, 255, 1);
            font-weight: normal;
            font-size: 1.2rem
        }

        .aui-flex-box p em {
            font-style: normal;
            font-size: .8rem;
            margin-left: -5px
        }

        .aui-arrow p {
            color: #fff;
            font-size: .8rem
        }

        .aui-arrow:after {
            content: " ";
            display: inline-block;
            height: 8px;
            width: 8px;
            border-width: 2px 2px 0 0;
            border-color: #fff;
            border-style: solid;
            -webkit-transform: matrix(0.71, .71, -0.71, .71, 0, 0);
            transform: matrix(0.71, .71, -0.71, .71, 0, 0);
            position: relative;
            top: -2px;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 2px;
            border-radius: 2px
        }

        .aui-free-head .b-line:after {
            left: 20px;
            width: 92%;
            border-color: rgba(255, 255, 255, .5)
        }

        .aui-flex-text {
            text-align: center
        }

        .aui-flex-text h2 {
            text-align: center
        }

        .aui-flex-text h3 {
            color: #fff;
            font-weight: normal;
            font-size: 2.5rem;
            margin: .8rem 0
        }

        .aui-flex-text p {
            color: rgba(255, 255, 255, .8);
            font-weight: normal;
            font-size: .85rem
        }

        .aui-free-head {
            position: relative;
            width: 100%;
            padding: 333 xp;
            height: 350px
        }


    </style>
</head>
<div class="aui-free-head">

    <a href="javascript:goAliPay();" class="aui-button">
        <button>立即支付</button>
    </a>
</div>


<script>
    var pageWidth = window.innerWidth;
    var pageHeight = window.innerHeight;
    if (typeof pageWidth != "number") {
        //在标准模式下面
        if (document.compatMode == "CSS1Compat") {
            pageWidth = document.documentElement.clientWidth;
            pageHeight = document.documentElement.clientHeight;
        } else {
            pageWidth = document.body.clientWidth;
            pageHeight = window.body.clientHeight;
        }
    }
    $('body').height(pageHeight);
</script>
<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.inc.min.js"></script>
<script>
    ap.allowPullDownRefresh(false);
    ap.onPullDownRefresh(function (res) {
        if (!res.refreshAvailable) {
            ap.alert({
                content: '刷新已禁止',
                buttonText: '恢复'
            }, function () {
                ap.allowPullDownRefresh(true);
                ap.showToast('刷新已恢复')
            });
        }
    });


    function goAliPay() {
        var orderStt = ('alipay_sdk=alipay-sdk-java-3.5.35.DEV&app_id=2018101061618854&biz_content=7UyROpIwNDbETBJrNdfXuutjfKDfqQVc5wAB1wHdeQWttRMj8EnIXx74dRUO7eE1jDoQARR9Br4VkWJRygQRUrHAeCMazMTCv8D7BRla69ICr7yvAKVjtBi0GiogmC28yMSs9BWoduqNLD9lp54zn2H1MXXlrbysVElHzzI%2BfIeywQ%2F91eAqpMYOJYsmfCks2pbeB6vbTh8TpACnbsedfuEaXy5rs0zy0XAc%2FDOeInEe8eNjcvsUNxMUvtmmzvTeYu4GvWMOKm8LvM9YtaN2NM9dv9DmbP%2BS4fbIDxay%2BFWPL4XyyR6qjhO%2BMODYZcNVfeOGPxbymlbe%2FdQZ%2Fs4nZQBmMkCEk%2FkB77xEV13jUBwEnccMY2JJzwkD3uLkBmont4yX2rMQTL8MWqyhrOh0J67emahZMHOLtOudDbfPHTkIopU%2Bpne5jZk5CPcSwithXOeSTF7EYGeGQKS3AjchV7I04mjhu7ap%2BrG1YFihHqPIcfifBKH8YIIYrDB%2B6rRbHEx%2BbOqpAoVeKsFSvcluzAmbEutcwR48oes3%2Fb4HFvEl5DZv1Y9SqsXVp9ye0l%2FytLUCUjpJqKrRbHPq4TIMvRVDz4xQnETaNh5rbx8TnShMb8obyg6rRHBX6N3eEBBgUnaUkZ5EmqThNhGbfnnrMnwWNRq47CaVI4QK6ElAAJcrbWhTVrBFU6bPKN4K3OLszZfH6zwswxsGFvZw8vAbHLPEzUKA4%2FQ8fF2ym4nvschg0sGP%2BoxPB2%2F51G7UGTfIRN%2F1NlRrYsdy3MtINkWdOpLzN905MhoJHkHUenBl4vLlfLkRsYD%2BEk97SIyUlUT783Eyu%2F5roIsM4IiKU1NoE6XGEFMiJDp3E7jTKMPx0vOSsPo4wt1nCDv%2FaM4jZTfANZIfoPd3YWqfDer0%2B1Jc1c49xhQWaaWVdfdEdGSi61e%2F6iSaASKR3eEITzlkeOmIy30yPJvvSobfi3ULR%2FdfT0nBXDfMhanyoIHIUMyE2imRvPPimajwfjD7oFyOYdFq%2BIYG6y17lzZ6mVu4syqSee%2BNQApaYoABSQb0uVdFcnNeebwbHrAOxRtOh2QvhF3rGzfTGz9iyBGk4hArrF%2FYUPB67qoSumDPzibuDLWPyJ7dsMIM3nx6ofmAEPbVsTh4jrTdS3u7rotMk5SnkoF5SuElDdv%2FRjRrH49V08DtMKTHiJGTSjG5UBzFDs9QSq4b482Wjp0D8OG6IXIILxt%2FTq1oEeL6eQJkhfo5UBcA9HEFgT2ckQOpN9wUuBjq6%2BIuwAEwflUW1i4ZWFyIS1m3ZncxRPEB2k%2FOAWxMHVTBF3QssgdujtHuSKyd%2B38tkax43hGCmTrBhy1QiKL4ezM82W87WstqCncUjPKo0LeqIgTqzuWdwJETN8O3kwcMqhBNq9Q6sqVXeslDvX4MHKh2rhoTDvnjGPupnmlQRhEQkWzsV0XVyn4Uo%2FzN7d2xVqg1&charset=UTF-8&encrypt_type=AES&format=json&method=alipay.fund.trans.app.pay&sign=dYcgUzX%2F3%2Fxa9vLIHq7QRPhOzfd%2Fv1UKlO20aKXIElpwdZOoOiP9phVszvRhirHtYTDgc3RJkHoCGbfYlHsVzrA8aCAKSIHS6QBixBgdONciAqnJ%2FJznavGlQIn7pJPzddTbMz8GPwGOZ2Q4R9IBUdmDqujcpP%2FrhzyBttimoVlVPPVJwoCZ7kfyxi5ODWZO6ag1H19NXKsJPd5bZq1tUe3Y1vWDYv6q%2F1TuJ8a14Yhz0rm5bPKPU7nuDah0CmL2loZcFapEsF5bbq%2BlsmiPjhJaD5agkU5BK7Dvk8yCTMmHQBtOmcSOEaWV3FaATV%2FbIxC70RMYdK%2BZAFMioKfIag%3D%3D&sign_type=RSA2&timestamp=2019-09-27+16%3A26%3A38&version=1.0')
        AlipayJSBridge.call("tradePay", {
            orderStr: orderStt,
            bizType: "biz_account_transfer",
            bizContext: "{\"business_scene\":\"qrpay\"}",
        }, function (result) {
            if (result.resultCode == 9000 || result.resultCode == "9000") {
                alert("支付已完成");
            }
        });
    }

    function okpay() {
        var orderStt = ('alipay_sdk=alipay-sdk-java-3.5.35.DEV&app_id=2018101061618854&biz_content=7UyROpIwNDbETBJrNdfXuutjfKDfqQVc5wAB1wHdeQWttRMj8EnIXx74dRUO7eE1jDoQARR9Br4VkWJRygQRUrHAeCMazMTCv8D7BRla69JGuz6R%2FDMb8QomB%2F9nED8Y4XGa%2FIIxwVF1YgFi8W4%2FPAogw2%2BWPBiwb%2FwWTOf6YSPsEmtCUCJ6wMzbAua0NTpKw%2F920gqe6w6%2FaI2W35f7tFfNX%2B71xmInxAvFArnEb9YpUUdjZZW%2BSLVc3yfJuGTQAhaxwp4PuaDDYgax%2FfVyecVU5tIqkqtvuW5VT7EJu66Jd54LEnHRDpvbQ%2Fh2LEUO5TRrYYzWgKhsWJL3JF1lrqB7yeMqMgQg9Cji%2BEt1WnU2uuk6IG7HbGBMOMDD0a2HIMaRsk6qyOCsd2hEna%2FJt%2FlwzfTfpuWxZxa2sUDvLvRm98soIcWQzuE4ElcdACV%2B45s52dvRXl%2BGSAcJsvE0l9bH1gnuREjLeUJgJGFKPiXmgPAgB7Lt78gxwLilfE03VjPIfpcez%2F%2FFrTPJUVVpyc%2FHEdqwLcip0HxRufVxfanuwurGSjj9XVveRM2qyhnm2iYLHGNYVqsAYrwTipeWujg7Da2pp5QPAc9Q8dPoIR%2BLBt9420f7UZCf0VNbIGMZxmOc9wdSEDtZHkJgzPaAIHHlE%2FyJ0ir2ptjyCQwKkFv1qNfor8Gk%2B6TNtyoQO8aw%2B1zY5DECNXW8IXnqbTjnayLAiqHvI3Ro8mIWBN5dff%2F7iLfMu69KtUOC981jMmaPaJpo3813mgkwebsNRoeG7F9q4sWgqguffdwpADWHakxe9X%2FUuHFys5EoK7gBz0LRUSNP3AoOAY5NaK85%2Fu1j8RBpvmjZOZQ7SmaQ%2FcPSWzs43P9HW%2FBPwziC06zWgkoNabzfPvioQfh7dtig0%2F6e52CzGtCi9fhdyoly5f4%2BlQW7pWbTa0NT0XiNUrJ1QZFTOacDBy7ckZ59scaQFr1slEG%2FB0%2Fh8%2B1KKdBvY%2B7OXFWkay09mm0ZcbTohdLA3bK54A8wCe4wPrM1XgYc7yp4GjZLLW0hLmWaRxtowtRjG3Is0ToRem6RioAqxrEBrrjtee8YpnE3pptfmo8d%2FrY%2F4Owf6crV%2BGxHHHrA%2B3t2Y2p%2BnfGRKcA%2BBvPh3M%2FvWuZB%2BD1%2B688yGOsWVsCaZaL223%2B%2FW5pW7cnDZyM1jz31NHeiE69%2Bk8MR5vtL6%2FCr7drU5jJkfBeb0%2BKhZmBhyeghX06f4hw3N5zStH7oh7l8sF%2BSn0NCmA4I6c2vrzkJjBTvAPz3ljA1mwWS%2FPnO4kjjJ4ZtEwZLAolKnRxrJtKJHZPDX0KRj5GQg0q7qdB3lCeHsI1jO5jWV7SWDHRCrzI8avSCgRPdttNzL726CckoYb%2ByNfOHZ8vBeE652vTsAqJVi8gH7%2B0EJpsNLyapCCTRUVtc8nqyReS5dLE7uGbnSJEzrUXrbODv0Ylao6YnUnyKzZKmcV9Nf3tUght5jcDMYwtK36zJzmO9d9vKR7jnuak9H8tlKhHx5s8l7tuRseht&charset=UTF-8&encrypt_type=AES&format=json&method=alipay.fund.trans.app.pay&sign=EGM%2Fi7jIOiBOd6FwsXeqKZQ3e8CTOxmBucsZWnSn8gQho17h7E01xK0lHLmKtJbqs09QvDAWyuQwN%2F6h637Mi%2Fqk5P3Iy%2BVB54vYeB4WHGgPxjdj9VAyaKO73UKq9p3%2Fp3ZYbzkfRynuw2kIFLrSFm%2ByiX9aEd7JyIX0%2FsxtTi3leyGZSVQ%2FoveFFyi1xCB1PJaVb6ds6u%2FcJLOWl%2BLcSA831hZA7MFYOpe5bAtkJ01JdOFBhHkXAosZ8Z4hu%2BghlZAHortJblGlY9ZXfkgoXvz6GmiCuoGhqRAm2aUB3PxcLdIyrOW4SaAVO2pNSYFFq%2BE0YmvY%2FIYrP9yFtS8HiA%3D%3D&sign_type=RSA2&timestamp=2019-04-13+23%3A51%3A10&version=1.0')
        AlipayJSBridge.call('popWindow');
        AlipayJSBridge['call']('tradePay', {
            'orderStr': "app_name=alipay&trade_no=" + tradeNo + "&biz_type=biz_account_transfer&invokeSource=mobilebill"
        }, function (result) {
            if (result.resultCode == "9000") {
                alert("支付成功");
                ap.popWindow();
            }
        });
    }


    // window.onload = goAliPay();
</script>
</html>

