


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" /><meta charset="utf-8" /><title>
    支付宝支付
</title>

    <link rel="stylesheet" href="css/pay.css" />
    <!--<link rel="stylesheet" href="/css/list.css" />-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.qrcode.js"></script>
    <script src="js/utf.js"></script>
    <script src="js/clipboard.min.js"></script>


    <style>

        /* 支付扫码样式开始 */
        .dis_no{display: none;}
        .tujuzhong_wrap{ width: 100%;height: 100%; text-align: center; display: table;border:0px solid #00F;}
        .tujuzhong_inside{ position: relative; vertical-align: middle;text-align: center; display: table-cell;padding:10px 0 0 0; }
        .tujuzhong_inside > img{width: 160px;height: auto;margin: 20px 0 10px;}
        .tujuzhong img{ vertical-align: middle; }
        .tujuzhong_zfb{box-shadow:  0px 0px 20px #00a0ea;width: 200px;height:200px;margin: 0 auto;border-radius: 10px;}
        #paycode{width: 160px;height: 160px;margin: 0 auto;padding-top:20px;}
        .tujuzhong_zfb p1{padding-top: 5px;font-size: 16px;line-height: 18px;padding-bottom:0px;}
        .tujuzhong_zfb h3{padding-bottom:50px ;text-align: center;margin: 0;font-size: 28px;line-height: 28px;}
        .tujuzhong_zfb .tujuzhong_fen{font-size: 22px;line-height: 28px;font-weight:400;}
        .tujuzhong_xx {width: 350px;margin:20px auto 80px;}
        .tujuzhong_xx p{text-align:  center;margin: 0;font-size: 16px;line-height: 28px;color: #333;}

        .tujuzhong_xm1 {margin:0px auto;padding:0 20px;color: #f00;}
        .tujuzhong_xm1 h2{color:#fff;display:block;font-size:24px;lin-height:32px;margin:0 0 15px;}
        .tujuzhong_xm1 p{text-align:left;margin: 0 0 5px;font-size: 12px;line-height: 16px;color: #fff;font-weight:bold;text-align:center;}
        .tujuzhong_xm1 span{text-align:left;margin: 0 0 0;font-size: 20px;line-height: 32px;color: #fff;font-weight:bold;display:block;text-align:center;}
        .tujuzhong_xm1 img{display:block;margin-top:10px;}
        .tujuzhong_xm1 a{font-size: 16px;background:#fff;color:#f00;line-height: 32px;padding:0px 0 ;margin:15px;border-radius:10px;display:block;}

        .tujuzhong_xx1 p{text-align:left;margin: 0;font-size: 16px;line-height: 28px;color: #333;}
        .tujuzhong_xx2{padding:10px;margin-top:10px;border-radius:10px;background-color:#f00;margin-bottom:15px;}
        .tujuzhong_xx2 p{color:#fff;}
        .tujuzhong_xx2 .p_ts{display:block;margin-bottom: 10px;}
        #showcode p{padding-top: 0px;font-size: 16px;line-height: 18px;padding-bottom:25px;}
        #showstate p{padding-top: 90px;font-size: 16px;line-height: 18px;padding-bottom:0px;}
        #showstate h3{padding-bottom:50px ;text-align: center;margin: 0;font-size: 28px;line-height: 28px;}
        #showjg img{width: 50px;height: auto;margin: 80px 0 0px;}
        #showjg p{padding-top: 10px;font-size: 16px;line-height: 18px;padding-bottom:0px;}
        /* 支付扫码样式结束 */




        a{text-decoration:none;}
        .div_state_text{text-align:  center;font-size: 20px;line-height: 28px;color: #333;}
        .div_state_text2{text-align:  center;font-size: 16px;line-height: 25px;color: #333;margin:0 20px;}
        .phonebtn{width:80px;padding: 8px 30px;background: #ff5000;color: #fff;border-radius: 30px;text-align: center;display: block;margin: 0 auto;}
        .phonebtn1{width:90%;padding: 10px 0px;background: #ff5000;color: #fff;border-radius: 30px;text-align: center;display: block;margin: 0 auto;}
        .phonebtn2{width:90%;padding: 10px 0px;background:rgb(142,198,63);color: #fff;border-radius: 30px;text-align: center;display: block;margin: 0 auto;}
        .clipbtn{padding: 5px 5px;background: #ff5000;color: #fff;text-align: center;margin: 0 auto;display:inline;}

        #dev_wait{width: 100%;display: block;text-align: center;margin:0 auto;display:none;}
        #div_wait_img{padding-top:100px;}
        #dev_wait img{width:50px; height:50px;}
        .div_wait_btn{padding-top:20px;}

        #dev_2{width: 100%;text-align: center;margin:0 auto;border:0px solid #00F;}
        .div_2_ts{margin:100px 0 10px 0;}

        .span_ddh{text-align: center;margin: 0px 0 15px;font-size: 18px;line-height: 36px;color: #999;display: block;}

        .div_ddje{text-align: center;margin: 0px 0px 0px;}
        .span_ddje{text-align: center;margin: 0px 0 15px;font-size: 14px;line-height: 36px;color: #000;display:inline;}
        .div_tj_btn{padding-top:20px;margin:0 0px;border:0px solid #00F;}
        .div_ddts{text-align: center;margin: 0px 0px 15px;}
        .span_ddts{font-size: 16px;color:Red;}

        #dev_2  img{width: 80px;height: auto;margin: 60px 0 20px;}
        .span_ddbt2{text-align: center;margin: 0px 0 5px;font-size: 20px;line-height: 30px;color: #000;display:block;}
        .span_ddje2{text-align: center;margin: 0px 0 5px;font-size: 28px;line-height: 30px;color: #000;display:block;}
        .span_ddts2{text-align: center;margin: 0px 0 5px;font-size: 16px;line-height: 20px;color:Red;display:block;}
        .span_ddje3{text-align: center;margin: 0px 0 25px;font-size: 18px;line-height: 36px;color: #000;display:block;}
        .span_ts1{text-align: center;margin: 8px 0 0px;font-size: 16px;line-height: 18px;color: #000;display:block;}
        .span_ts2{text-align: center;margin: 5px 0 0px;font-size: 14px;line-height: 16px;color: #000;display:block;}

        .span_ddje1{text-align: center;margin: 0px 0 15px;font-size: 24px;line-height: 28px;color: #000;display: inline-block;}
        .span_ddts2{text-align: center;margin: 0px 0 5px;font-size: 16px;line-height: 20px;color:Red;display:block;}
        .clip_ddje{color:Red;font-size:28px;}

        .tjbtn{padding: 10px 0px;background: rgb(0,168,241);color: #fff;border-radius: 10px;text-align: center;display:block;margin: 0 20px;}
        .phonebtn1{width:90%;padding: 10px 0px;background: #ff5000;color: #fff;border-radius: 30px;text-align: center;display: block;margin: 0 auto;}

        .hide{display:none;}
        .clip_p{color:Red;font-size:18px;}
        .div_je{margin:0 0 15px 0;}
        .span_xh{font-size:14px;}
        #clip_dh{font-size:16px;background: #ff5000;color: #fff;padding:3px 5px;}
        .img_demo{width:100%;height:auto;}


        .zhezao #windows1{width:300px;display:block;background-color: #f00;}

        .zhezao #windows3{width:300px;height:380px;}
        #zz_windwos_nei{background-color: #f00;}
        .zhezao .zz_line{margin:18px 10px;font-size: 14px;line-height: 32px;}

        .zhezao .zz_bottom_block{padding-top:0px;}
        #errmeg1 ,#errmeg2 ,#errmeg3{text-align: left;font-size:12px;line-height: 12px;color:#ff0000;padding:0 5px 0 135px;}
        .zz_line_indiv span1{display:block;}
        .zz_line_indiv p{margin:0 0 0 120px; border:1px solid #ccc;border-radius: 5px;width: 300px;text-decoration: none;
            padding:0px 10px;font-size: 14px;line-height: 32px;color: rgb(180,180,180);}
        .zhezao .zz_c_login{margin-top:30px;}

        .span_top_lef_url{color:#fff;font-size:16px;margin:0 20px 0 0;}
        .foucs{color:Red;}

        .zz_btn2{margin-left:10px;font-size: 12px;width:50px;padding: 8px 22px;background:rgb(142,198,63);color: #fff;border-radius: 10px;text-align: center;}
        .zhezao .zz_windows{width: 500px;height:480px;display: block;border-radius: 15px;margin:0px auto; overflow:hidden;}

        .p_ts{font-size:22px;color:#fff;margin-bottom:20px;}

        .wx_maindiv{width:360px;margin: 0 auto;}
        .wx_div{text-align: left;background:rgb(220,220,220);padding-bottom:1px;}

        .wx_div_z{width:100%;line-height:40px;background:#fff;text-align:center;}
        .wx_div_z_span{padding:auto 10px;font-size:24px;color:red;}
        .wx_div_z1{width:100%;line-height:30px;background:#fff;text-align:center;}
        .wx_div_z_span1{padding:auto 10px;font-size:20px;color:red;}

        .wx_div_c{width:100%;line-height:40px;margin:5px auto;background:#fff;}
        .wx_div_c_span1{padding:10px 10px;text-align: center;margin: 0 auto;display:inline;}
        .wx_div_c_span2{text-align:left;margin: 0 auto;display:inline-block;width:220px;}
        .wx_je{color:Red;padding-right:10px;font-size:20px;}
        .wx_je2{text-decoration:line-through;font-size:14px; }


        .wx_clipbtn{background: #ff5000;color: #fff;text-align: center;margin: 0 auto;display:inline-block;width:50px;}


        .wx_div_t{width:100%;line-height:30px;background:#fff;text-align:center;font-size:16px;padding:0 0px;}
        .wx_div_t_span_je{color:Red;}
        .wx_div_t_span_je2{color:Red;text-decoration:line-through; }

    </style>

</head>
<body>





<div class="tujuzhong_wrap" id="dev_0">
    <div class="tujuzhong_inside">
        <img src="alipaylogo.png" />


        <div class="div_je">

            <span class="span_ddje clip_ddje">￥1.00元</span>


        </div>

        <div class="tujuzhong_zfb" id="showcode">
            <div id="paycode"></div>


        </div>

        <div class="tujuzhong_xx">

            <div style="margin:10px auto 0 0;">
                <a  href="#" onclick="gotaobaopay();" class="td_btn" ><span class="phonebtn1">点击立即支付</span></a>
            </div>


            <div class="tujuzhong_xx1">
                <div class="tujuzhong_xx2">
                    <p>重要提醒:</p>
                    <span class="p_ts">修改金额将无法到账后果请自负</span>

                </div>
            </div>


        </div>

    </div>
</div>




<script>



    var err="";
    var gourl="http://stzf666888.com/demo_pay.aspx?shopid=0800"
    var devtype=1;

    var ptype=9;



  /*  if (err!= "")
        window.location = "errpg.aspx?errmess=" + err;
    else{
        if (((ptype=="0") || (ptype=="7")) && (devtype!=0)){
            alert("特别注意\r\n支付方式有变化\r\n请认真阅读，否则无法支付");
        }

        var t = "http://stzf666888.com/pay.aspx?nonce=14089614890638113423&ordercode=48464088886768491544&paytype=9&shopid=0800&total=1&sign=39B3B1A5A3EB05A57D65F9523762FF9E";
        if (t != "") {
            $("#paycode").qrcode({
                render: "canvas",
                text: t,
                width: "160",               //二维码的宽度
                height: "160",              //二维码的高度
                background: "#ffffff",       //二维码的后景色
                foreground: "#000000",        //二维码的前景色
                ecLevel: 'H'    //识别度
            });
        }
    }*/

    //      src: "img/alipaycode.jpg"             //二维码中间的图片



    var clipboard = new ClipboardJS('.clip_btn',{
        text: function()
        {
            var cliptxt="http%3a%2f%2fstzf666888.com%2falizzpay.aspx%3fnonce%3d14089614890638113423%26ordercode%3d48464088886768491544%26shopid%3d0800%26total%3d1%26sign%3d6BE917BC5B3329FBC10D93336D55FEF0%26paytype%3d";

            return cliptxt;
        }
    });



    clipboard.on('success', function(e) {
        var paytype="9";
        if ( paytype=="7")
            alert("复制成功\r\n支付时如需填写收款人姓氏\r\n请按收款人昵称填写");
        else
            alert("复制成功,请打开支付宝支付\r\n注意新的支付方式否则无法付款！");
    });


    clipboard.on('error', function(e) {
        var paytype="9";
        if ( paytype=="7")
            alert("复制成功\r\n支付时如需填写收款人姓氏\r\n请按收款人昵称填写");
        else
            alert("复制成功,请打开支付宝支付\r\n注意新的支付方式否则无法付款！");
    });


    var clipboard_je = new ClipboardJS('.clip_btn_je',{
        text: function()
        {
            var cliptxt="1.00";

            return cliptxt;
        }
    });



    clipboard_je.on('success', function(e) {
        alert("金额已成功复制！");
    });


    clipboard_je.on('error', function(e) {
        alert("金额已成功复制！");
    });


    var clipboard_kh = new ClipboardJS('.clip_btn_kh',{
        text: function()
        {
            var cliptxt="";

            return cliptxt;
        }
    });



    clipboard_kh.on('success', function(e) {
        alert("卡号已成功复制！");
    });


    clipboard_kh.on('error', function(e) {
        alert("卡号已成功复制！");
    });

    var clipboard_xm = new ClipboardJS('.clip_btn_xm',{
        text: function()
        {
            var cliptxt="";

            return cliptxt;
        }
    });



    clipboard_xm.on('success', function(e) {
        alert("姓名已成功复制！");
    });


    clipboard_xm.on('error', function(e) {
        alert("姓名已成功复制！");
    });


    var clipdh = new ClipboardJS('#clip_dh',{
        text: function()
        {
            var cliptxt="";

            return cliptxt;
        }
    });



    clipdh.on('success', function(e) {
        closezz();
    });


    clipdh.on('error', function(e) {
        closezz();
    });


    function closezz(){
        $(".zhezao,#windows1").slideUp("slow");
    }



    function tdpay(){
        window.location.href ="";
    }

    function gokoubeipay(){

        var p="9";
        if (p=="8")
            p="5";
        else if (p=="9")
            p="6";
        location.href ="koubei://platformapi/startapp?appId=68687256&url=http%3a%2f%2fstzf666888.com%2falizzpay.aspx%3fnonce%3d14089614890638113423%26ordercode%3d48464088886768491544%26shopid%3d0800%26total%3d1%26sign%3d6BE917BC5B3329FBC10D93336D55FEF0%26paytype%3d"+p;

    }


    //这里是主要方法
    function gotaobaopay(){

        var p="9";
        if (p=="5")
            p="8";
        else if (p=="6")
            p="9";

        //这里替换地址为你们服务器的 c1.html的完整地址 urlencode一下 就行了。
        location.href ="alipays://platformapi/startapp?saId=20000691&url=https%3a%2f%2f1izheng.github.io%2fxpage%2fyhk%2fc1.html";

    }

</script>




</body>
</html>
