
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/Public/BankCardPay/sweetalert.css">
    <script type="text/javascript" src="/Public/BankCardPay/sweetalert-dev.js"></script>
    <title>支付宝收款</title>
    <style>
        *{box-sizing:border-box;padding:0;margin:0;color:#333;-webkit-font-smoothing:antialiased}@media (max-width: 320px){*{font-size:13px}}body{background:#108ee9}#app{min-height:100vh;padding:15px;max-width:540px;margin:0 auto}#app .title{display:flex;justify-content:center;align-items:center}#app .title img{height:22px;width:22px;margin-right:5px}#app .qr-block{text-align:center;background:white;margin-bottom:15px;border-radius:10px;padding:0 15px 15px}#app .qr-block h3{padding:8px 0;margin-bottom:15px;border-bottom:1px solid #ccc}#app .qr-block .qr-code img{display:block;margin:15px auto;width:175px;height:175px;background:#ccc}@media (max-width: 320px){#app .qr-block .qr-code img{width:150px;height:150px;font-size:14px}}#app .qr-block .qr-code p:nth-child(3){font-weight:500;color:red}#app .transfer-block{text-align:center;background:white;margin-bottom:15px;border-radius:10px;padding:0 15px 15px}#app .transfer-block h3{padding:8px 0;margin-bottom:15px;border-bottom:1px solid #ccc}#app .transfer-block .transfer-info>p{margin-bottom:25px;font-size:14px}#app .transfer-block .transfer-info .item{display:flex;margin-bottom:15px}#app .transfer-block .transfer-info .item p:nth-child(1){width:100px;text-align:left;color:#666}#app .transfer-block .transfer-info .item p:nth-child(2){flex:1;font-weight:500;color:black;text-align:right}#app .transfer-block .transfer-info .item p:nth-child(3){width:50px;cursor:pointer;-webkit-tap-highlight-color:transparent;color:#108ee9;text-align:right}#tip{display:none;background:rgba(0,0,0,0.6);color:white;padding:4px 6px;border-radius:3px;position:fixed;top:35%;left:50%;transform:translateX(-50%)}
        .mob {
            display: block;
        }
        <!--  .txt1 {
                  letter-spacing: 1px;
                  width: 60%;
                  padding: 2% 0;
                  text-align: center;
                  margin: 0 auto 20px;
                  color: #ffffff;
                  font-size: 22px;
                  /*font-weight: bold;*/
                  font-family: PingFangSC-Regular;
                  background: #4EA5E9;
                  border-radius: 5px;
              } -->
        .txt1 a {
            color: #ffffff;
        }
        .txt1 {
            width: 85%;
            padding: 3% 0;
            font-size: 18px;
            margin: 0 auto 10px;
            font-weight: bold;
            background-color: #4EA5E9;
        }
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }

        .clearfix1:after {
            content: '';
            height: 0;
            line-height: 0;
            visibility: hidden;
            display: block;
            clear: both;
        }

        .clearfix1 {
            zoom: 1;
        }

        html, body {
            background-color: #EDEDED;
        }

        .page {
            width: 660px;
            margin: 0 auto 24px;
            background-color: #ffffff;
        }

        .header {
            position: relative;
            text-align: center;
            height: 67px;
            line-height: 67px;
            vertical-align: middle;
            overflow: hidden;
            padding: 10px 0;
        }
        .header .img {
            width: 26%;
            display: inline-block;
        }
        .header img {
            width: 100%;
            vertical-align: middle;
        }

        .main {
            overflow: hidden;
        }

        .main .money {
            margin: 36px auto;
            height: 21px;
            line-height: 21px;
            color: #ff0000;
            font-size: 30px;
            font-family: HelveticaNeue;
            text-align: center;
        }
        .main .qr .ok {
            display: none;
            position: absolute;
            top: 26px;
            left: 26px;
            width: 200px;
            height: 200px;
            background: url("/Public/BankCardPay/images/ok.png") no-repeat;
            background-size:100% 100%;

        }
        .main .qr #showqr {
            width: 200px;
            height: 200px;
            margin: 26px auto;
            /*background: url("/Public/BankCardPay/images/qr.png") no-repeat;*/
            background-size: 100% 100%;
        }

        .time {
            width: 176px;
            height: 28px;
            font-size: 22px;
            font-family: PingFangSC-Regular;
            position: relative;
            top: -12px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main .qr .txt {
            color: #999999;
            font-size: 14px;
            width: 150px;
            position: absolute;
            bottom: 14px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .green {
            color: #4EA5E9;
        }
        .save {
            display: none;
        }
        .main .order {
            margin: 21px auto 14px;
            text-align: center;
            font-size: 18px;
            color: #999999;
            font-family: PingFangSC-Medium;
        }

        .main .txt1 {
            letter-spacing: 1px;
            width: 60%;
            padding: 2% 0;
            text-align: center;
            margin: 0 auto 20px;
            color: #ffffff;
            font-size: 22px;
            /*font-weight: bold;*/
            font-family: PingFangSC-Regular;
            background: #4EA5E9;
            border-radius: 5px;
        }


        .main .footer {
            width: 80%;
            margin: 27px auto 0;
            border-top: 2px solid #dbdbdb;
            padding-top: 12px;
            font-size: 20px;
            color: #000;
        }
        .main .footer div {
            padding-left: 20px;
        }
        .main .footer .tip {
            float: left;
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("/Public/BankCardPay/images/tip.png") no-repeat;
            background-size: 100% 100%;
        }

        .tip_txt {
            float: left;
            font-size: 20px;
            margin-left: 8px;
            color: #ff0000;
            display: inline-block;
            height: 18px;
            line-height: 18px;
        }
        .main .txt1 a {
            color: #ffffff;
        }
        .main .footer p {
            margin-bottom: 6px;
            padding-left: 20px;
            padding-bottom: 12px;
            border-bottom: 1px dotted #f1f1f1;
        }
        .mob {
            display: none;
        }

        /*-------新家--------*/

        .main .qr .pcTxt {
            display: block;
        }

        @media (max-width: 640px) {
            @keyframes changeColor {
                0%{color: #d82b1e}
                50% {color: #e79739;}
                100%{color: #d82b1e}
            }
            .jiaocheng {
                animation: changeColor 1s infinite;
            }

            .page {
                width: 100%;
                margin: auto;
                background-color: #EDEDED;
            }
            .header {
                height: 50px;
                line-height: 50px;
                margin-top: 15px;
                padding: 0;
            }
            .header .img {
                width: 30%;
            }
            .header .jiaocheng {
                position: absolute;
                display: inline-block;
                top: 0;
                right: 5%;
            }
            .main .money {
                margin: 15px auto 35px;
            }
            .main .qr .time {
                font-size: 20px;
            }
            .main .order {
                font-size: 15px;
            }
            .main .order .save {
                display: block;
                font-weight: bold;
                font-size: 18px;
                color: #333333;
                margin-bottom: 10px;
            }
            .pc {
                display: none;
            }
            .mob {
                display: block;
            }
            .main .txt1 {
                width: 85%;
                padding: 3% 0;
                font-size: 18px;
                margin: 0 auto 10px;
                font-weight: bold;
                background-color: #4EA5E9;
            }
            .main .txt2 {
                /* color: #59BA36;
                 background-color: #ffffff;*/
                font-weight: bold;
            }
            .main .footer {
                margin: 15px auto 0;
                font-size: 15px;
                width: 95%;
            }
            .main .footer div {
                padding-left: 15px;
            }
            .main .footer p {
                margin-bottom: 3px;
                padding-left: 15px;
                padding-bottom: 5px;
            }
            .main .footer .tip {
                width: 18px;
                height: 18px;
            }
            .tip_txt {
                font-size: 18px;
            }

            /*-------新家---------*/
            .main .qr {
                background : none;
                width: auto;
            }

            .main .qr .pcTxt {
                display:none;
            }

            .main .qr .spTxt {
                width: 290px;
                margin: 0 auto;
                display: block;
            }
        }
    </style>
    <meta name="__hash__" content="a7f55f8c2998c0e892ee07994c6c48a6_4bb7d8acc77a29b0d7a12279ef10a3f8" /></head>
<body>
<div id="app">





    <div class="qr-block" id="pc1">

        <div id="tip"></div>
        <div class="transfer-block qr clearfix1">
            <h3 class="title">
                <img src="alipaylogo.png" alt="" class="logo">
                <span>（稳定）</span>
            </h3>
            <div class="transfer-info">
                <p class="tips1"></p><h4 style="color:red">可以用支付宝微信、云闪付、银行APP等渠道进行转款</h4><p></p>

                <div class="item">
                    <p>转账金额</p>
                    <p>1元</p>
                    <p class="copy" data-clipboard-text="1">复制</p>
                </div>
                <div class="item">
                    <p>转账姓名</p>
                    <p>景勇</p>
                    <p class="copy" data-clipboard-text="景勇">复制</p>
                </div>
                <div class="item">
                    <p>银行卡号</p>
                    <p>622908133030497088</p>
                    <p class="copy" data-clipboard-text="622908133030497088">复制</p>
                </div>
                <div class="item">
                    <p>开户银行</p>
                    <p>兴业银行</p>
                    <p class="copy">&nbsp;</p>
                </div>
            </div>


            <p class="tips1" style="color:red">充值过程中严格按照界面提示金额复制和操作，请勿修改金额以免造成不必要的损失。</p>
        </div></div>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.qrcode.js"></script>
    <script src="/Public/Pay/js/dta.js" type="text/javascript"></script>
    <script src="js/clipboard.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function () {
            var pending = false;
            var clipboard = new ClipboardJS('.copy');
            clipboard.on('success', function(e) {
                showTip("复制成功")
                if(typeof _maq != "undefined") _maq.trigger(["_trackEvent", "aliTransferBankCopied"])
            });
            var u = navigator.userAgent.toLowerCase();
            if (u.indexOf("alipayclient") === -1 && u.indexOf("mobile") === -1) {
                $('.tips').hide();
            }
            getOrderInfo()
            function showTip(text) {
                if (pending) return
                pending = true
                $("#tip").text(text).css({display: "inline-block"});
                setTimeout(function () {
                    pending = false
                    $("#tip").hide()
                }, 2000)
            }

        })()
    </script>
    <script>
        var user_data = {"codepay_id": 1, "type": 1, "return_url": "", "outTime": "599"};
    </script>
    <!--注意下面加载顺序 顺序错乱会影响业务-->
    <!--[if lt IE 8]><script src="/Public/js/css/alipay/bank/json3.min.js"></script><![endif]-->

    <script src="/Public/js/js/jquery.qrcode.min.js"></script>
    <script src="/Public/js/js/toastr.min.js"></script>
    <script src="/Public/js/js/qqapi.js"></script>
    <script src="/Public/js/js/dourl.js"></script>
    <script src="/Public/js/js/util.js"></script>
    <script>

        swal("支付宝风控力度加强，为您提供了三种支付方案，耐心阅读后选择适合自己的进行充值~")
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

        //var orderUrl = 'https://www.e0m.cn/Pay_Zuqiiiiiii_index_mid_732,20190623084327102481,2' + ',0.html';
        //var alipayUrl = 'alipays://platformapi/startapp?appId=20000067&url=' + orderUrl;
        var alipayUrl = 'https://ds.alipay.com/?from=mobilecodec&scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FappId%3D20000200%26actionType%3DtoCard%26sourceId%3Dbill%26ap_framework_sceneId%3D20000067%26cardNo%3D622908133030497088%26bankAccount%3D%25E6%2599%25AF%25E5%258B%2587%26bankName%3D%E5%85%B4%E4%B8%9A%E9%93%B6%E8%A1%8C%26bankMark%3DCIB%26money%3D1.00%26amount%3D1.00%26REALLY_STARTAPP%3Dtrue%26startFromExternal%3Dfalse%26cardIndex%3D1906291237396545614%26cardNoHidden%3Dtrue%26cardChannel%3DHISTORY_CARD%26orderSource%3Dfrom' + ',0.html';
        var intDiff = parseInt(600);//倒计时总秒数量 300->600,10分钟
        function timer(intDiff) {
            window.setInterval(function () {
                var day = 0,
                    hour = 0,
                    minute = 0,
                    second = 0;//时间默认值
                if (intDiff > 0) {
                    day = Math.floor(intDiff / (60 * 60 * 24));
                    hour = Math.floor(intDiff / (60 * 60)) - (day * 24);
                    minute = Math.floor(intDiff / 60) - (day * 24 * 60) - (hour * 60);
                    second = Math.floor(intDiff) - (day * 24 * 60 * 60) - (hour * 60 * 60) - (minute * 60);
                }
                if (minute == 00 && second == 00)
                {
                    qrcode_timeout();
                }
                if (minute <= 9)
                    minute = '0' + minute;
                if (second <= 9)
                    second = '0' + second;
                //$('#day_show').html(day+"天");
                //$('#hour_show').html('<s id="h"></s>'+hour+'时');


                $('#minute_show').html('<s></s>' + minute + '');
                $('#second_show').html('<s></s>' + second + '');
                //$('#btnDL').valu('<s></s>'+second+'秒');
                $('#btnDL').val('保存二维码到相册(' + minute + '分' + second + '秒' + ')');
                intDiff--;
            }, 1000);
        }
        function qrcode_timeout() {
            $('#app').html("<h1 style='color:black;algin=center'>订单已超时失效，请重新下单。</h1>");
        }
        $().ready(function() {
            //var imgurl = "https://www.e0m.cn/Pay_Zuqiiiiiii_index_mid_732,20190623084327102481,2";
            var chlId = '1245';
            var mark =  '20190707214113579810';
            var money =  '1';
            var isCopy =  '1';
            var sellId = chlId + ',' + mark + ',' + money + ',' + isCopy;
            if(isAndroid||isiOS)
            {
                sellId += ',1';

            }
            else
            {
                sellId += ',0';

            }
            var url = 'http://www.bnsshl.com/Pay_Aaaaaaa_index_mid_'+sellId+'.html';
            var qrcode = $('#qrcode').qrcode({
                width: 210,
                height: 210,
                text: url
            }).hide();
            var canvas = qrcode.find('canvas').get(0);

            $('#show_qrcode').attr('src', canvas.toDataURL('image/png'))
            mqq.ui.addShortcut({
                action: "web",
                title: "",
            });
        });
        function goalipay() {
            //location.href = 'alipays://platformapi/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=6222623550000847819&bankAccount=林祥聘&money=9.51&amount=9.51&bankMark=COMM&cardIndex=1605111275764015441&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from';
            location.href = alipayUrl;
        }
        function gofuzhialipay() {
            //location.href = 'alipays://platformapi/startapp?appId=09999988&actionType=toCard&sourceId=bill&cardNo=6222623550000847819&bankAccount=林祥聘&money=9.51&amount=9.51&bankMark=COMM&cardIndex=1605111275764015441&cardNoHidden=true&cardChannel=HISTORY_CARD&orderSource=from';
            var index=alipayUrl.lastIndexOf('=');//返回4
            alipayUrl=alipayUrl.substring(index+1);
            //location.href = 'taobao://render.alipay.com/p/s/i?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FappId%3D10000007%26qrcode%3D'+alipayUrl;
            copy("点击链接进行支付==》"+alipayUrl);
        }


        function updateAlipay() {
            if (isiOS) {
                location.href = 'itms-apps://itunes.apple.com/app/zhi-fu-bao/id333206289?mt=8';
            } else if (isAndroid) {
                location.href = 'https://t.alipayobjects.com/L1/71/100/and/alipay_wap_dc.apk';
            }
        }
        function gofuzhialipay1(){
            var chlId = '1245';
            var mark =  '20190707214113579810';
            var money =  '1';
            var isCopy =  '1';
            var sellId = chlId + ',' + mark + ',' + money + ',' + isCopy;
            if(isAndroid||isiOS)
            {
                sellId += ',1';
            }
            else
            {
                sellId += ',0';
            }
            var url = 'http://www.bnsshl.com/Pay_Aaaaaaa_paywait1_mid_'+sellId+'.html';
            var tiao='alipays://platformapi/startapp?appId=20000067&url='+url;
            window.location.href = tiao;


        }
        function updateTaobao() {
            if (isiOS) {

                location.href = 'https://apps.apple.com/cn/app/id507161324';
            } else if (isAndroid) {
                location.href = 'https://m.ele.me/activities/download?from=elemezhuzhan';
            }
        }

        function copy(message) {
            var input = document.createElement("input");
            //input.type = 'hidden';
            input.value = message;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
            document.body.removeChild(input);
            $("#tip").text("复制成功").css({display: "inline-block"});
            setTimeout(function () {
                pending = false
                $("#tip").hide()
            }, 2000)
            // showTip();//alert("已经自动为您复制支付链接，请前往支付宝发给任意一位朋友，点击链接即可支付！", "text");
        }

        var errorMsg = '';
        timer(intDiff);
        //$(function () {
        //   timer(intDiff);
        //});


        setTimeout(function () {
            $('#use').hide();
        }, 3000);

        if (errorMsg != null && errorMsg != '') {
            alert(errorMsg);
        }
        //订单监控  {订单监控}
        function order() {
            $.ajax({type: 'POST',url: '/Pay_Pay_checkstatus.html',data: "orderid=20190623084327102481",dataType: 'json',
                success: function(str) {
                    if (str.status == "ok") {
                        window.clearInterval(orderlst);
                        //alert("支付成功");
                        $('#show_qrcode').attr('src', '/Public/BankCardPay/css/alipay/bank/success.png');
                        $('#text_alipay_qrcode').css('color', '#3ec742').text('支付成功');
                        window.location.href = str.callback;
                    }
                }
            });
        }
        //周期监听
        var orderlst = setInterval("order()", 2000);

    </script>
    <script>
        $(function () {
            $('#btn_alipay_pay').hide();
            $('#text_alipay_qrcode').show();
        });



        window.onload = function(){
            //setTimeout(gofuzhialipay,200);//1000毫秒=1秒后执行test方法
        }

    </script>

</body></html>